{
  "version": "3.0.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --cache ."
  },
  "packageManager": "yarn@3.2.4",
  "devDependencies": {
    "@nuxt/content": "^2.2.2",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@tailwindcss/typography": "^0.5.8",
    "eslint": "^8.33.0",
    "nuxt": "3.0.0",
    "nuxt-icon": "^0.1.7",
    "nuxt-schema-org": "1.1.0-beta.6",
    "sitemap": "^7.1.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.4",
    "@nuxtjs/color-mode": "^3.2.0"
  }
}
